<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
</head>
<style>
    .img{
        width:100%;
        height:100%;
    }
    .img img{
        width:100%;
        height:100vh;
    }
    .container{
        display:grid;
        grid-template-columns:repeat(4, 1fr);
        gap:20px;
        padding:20px;
        
    }
    .food{
        border:2px solid skyblue;
        padding:20px;
        border-radius:20px 0px 20px 0px;
        transition:all 0.4s ease;
    }
    .food:hover{
        box-shadow:2px 2px 10px gray;
    }
    .food img{
        width:100%;
    }
    .btn-primary{
        border:none;
        padding:10px 20px;
        background:black;
        color:white;
        border-radius:10px 0px 10px 0px;
    }
    @media (max-width: 1200px) {
        .img img{
            width:100%;
            height:auto;
        }
        .container{
            display:grid;
            grid-template-columns:repeat(4, 1fr);
           
        }
        .food{
            background-color:slateblue;
        }
        .btn-primary{
            width:100%;
            background-color:white;
            color:black;
        }
        
    }
    @media (max-width: 800px) {
        .container{
            display:grid;
            grid-template-columns:2fr repeat(2, 1fr) 2fr;
            transition:all 0.4s ease;
        }
        .food{
            background-color:brown;
        }
        .food p{
            background-color:purple;
            color:white;
            padding:10px;
        }
    }
    @media (max-width: 600px) {
        .container{
            display:grid;
            grid-template-columns:repeat(2, 1fr);
            transition:all 0.4s ease;
        }
        .food{
            background-color:rgb(46, 46, 33);
        
        }
        .food p{
            background-color:red;
            color:white;
            font-family:arial;
        }
        .btn-primary{
            width:100%;
            background-color:rgb(255, 0, 0);
            color:rgb(255, 255, 255);
            font-weight:bold;
        }
    }
    @media (max-width: 400px) {
        .container{
            display:grid;
            grid-template-columns:repeat(1, 1fr);
            transition:all 0.4s ease;
        }
        .food{
            background-color:orange;
            box-shadow:2px 2px 10px purple;
            padding:30px;

        }
        .food p{
            background-color:slateblue;
            color:white;
            font-family:arial;
        }
        .food img{
            display:flex;
            justify-content: center;
            align-items:center;
            width:70%;
        }
        .btn-primary{
            width:100%;
            background-color:rgb(0, 183, 255);
            color:black;
        
        }
    }
   
    
    
</style>
<body>
    <div class="img">
        <img src="https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=876&q=80">
        <h1>Natural Image</h1>
       </div>
   <div class="container">
    <div class="food">
        <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="">
        <h3>Food - 1</h3>
        <p>Price: $100</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, assumenda! Commodi eveniet et ipsum aspernatur tenetur doloribus veritatis perferendis harum?</p>
        <button class="btn-primary">Buy Now</button>
    </div>
    <div class="food">
        <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="">
        <h3>Food - 2</h3>
        <p>Price: $200</p>
        <p>Exercitationem accusantium inventore veritatis magni, ea beatae laborum temporibus ducimus dolore cum odio, quisquam asperiores voluptatem nostrum saepe? Cumque, iure!</p>
        <button class="btn-primary">Buy Now</button>
    </div>
    <div class="food">
        <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="">
        <h3>Food - 3</h3>
        <p>Price: $300</p>
        <p>Odio harum, corrupti, ab quibusdam architecto cupiditate ratione neque incidunt aliquid nihil iusto eaque ipsam quos nulla, temporibus minima minus.</p><button class="btn-primary">Buy Now</button>
    </div>
    <div class="food">
        <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="">
        <h3>Food - 4</h3>
        <p>Price: $400</p>
        <p>Placeat ipsa, modi libero quisquam excepturi laudantium provident fuga porro? Fugit doloribus quasi quod odit magnam deserunt sapiente maiores harum.</p><button class="btn-primary">Buy Now</button>
    </div>
    <div class="food">
        <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="">
        <h3>Food - 5</h3>
        <p>Price: $500</p>
        <p>Ab provident eius perferendis nam iste hic autem, laboriosam amet quis quae ipsa excepturi ad error corporis iusto harum. Vero!</p><button class="btn-primary">Buy Now</button>
    </div>
    <div class="food">
        <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="">
        <h3>Food - 6</h3>
        <p>Price: $600</p>
        <p>Sapiente ea vero at odit eum beatae magni aliquam perspiciatis fugiat minus repellat sed corrupti rem sint sit, tenetur totam.</p><button class="btn-primary">Buy Now</button>
    </div>
    <div class="food">
        <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="">
        <h3>Food - 7</h3>
        <p>Price: $700</p>
        <p>Maiores atque a explicabo minus error velit vero, repellendus dicta aperiam quia magni ipsa odio commodi! Quaerat distinctio debitis inventore!</p><button class="btn-primary">Buy Now</button>
    </div>
    <div class="food">
        <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="">
        <h3>Food - 8</h3>
        <p>Price: $800</p>
        <p>Facere suscipit ea nobis eligendi nisi quis enim similique molestiae animi magnam mollitia rerum tempora pariatur vitae, non recusandae sapiente!</p><button class="btn-primary">Buy Now</button>
    </div>
    <div class="food">
        <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="">
        <h3>Food - 9</h3>
        <p>Price: $900</p>
        <p>Quos laudantium doloremque voluptatibus a delectus fuga, quam magnam dignissimos? Iusto porro commodi culpa, dignissimos laudantium architecto labore eius error?</p><button class="btn-primary">Buy Now</button>
    </div>
    <div class="food">
        <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="">
        <h3>Food - 10</h3>
        <p>Price: $1000</p>
        <p>Laborum consectetur eos ad cumque quae provident nam temporibus ipsa veritatis, modi optio ratione odio, voluptas a qui sapiente maiores.</p><button class="btn-primary">Buy Now</button>
    </div>
    <div class="food">
        <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="">
        <h3>Food - 11</h3>
        <p>Price: $1100</p>
        <p>Temporibus beatae alias, laudantium dolorem eaque quod repudiandae dolorum minus doloribus ducimus numquam. Architecto, soluta vero adipisci omnis quidem suscipit.</p><button class="btn-primary">Buy Now</button>
    </div>
    <div class="food">
        <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="">
        <h3>Food - 12</h3>
        <p>Price: $1200</p>
        <p>Dignissimos fuga quasi ratione molestiae labore neque veniam assumenda saepe vitae beatae. Animi obcaecati quae nisi in, officiis perspiciatis vero!</p><button class="btn-primary">Buy Now</button>
    </div>
   </div>
</body>
</html>